# sr-sdk-demo

./: README  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
keystores/: debug.keystore
sdkkotlin/: build.gradle
sdkkotlin/src/main/: AndroidManifest.xml
sdkkotlin/src/main/assets/: logback.xml
sdkkotlin/src/main/java/demo/: DemoApp.kt
sdkkotlin/src/main/java/demo/base/: BaseActivity.kt  BaseFragment.kt  BasePagerActivity.kt  BasePanel.kt  BasicAdapter.kt  Extras.kt  GenericGroupAdapter.kt  GroupItemAdapter.kt
sdkkotlin/src/main/java/demo/favourites/: FavouritesActivity.kt
sdkkotlin/src/main/java/demo/main/: MainActivity.kt
sdkkotlin/src/main/java/demo/matchdetails/: MatchDetailsActivity.kt  MatchPanel.kt
sdkkotlin/src/main/java/demo/matchlist/: MatchListAdapter.kt  MatchListFragment.kt  MatchListPagerActivity.kt
sdkkotlin/src/main/java/demo/motorsports/: MotorsportActivity.kt  MotorsportPanel.kt  MotorsportRaceDetailsActivity.kt  MotorsportSeasonDetailsActivity.kt  MotorsportSeasonPanel.kt  MotorsportStageDetailsActivity.kt  MotorsportStageDetailsPanel.kt
sdkkotlin/src/main/java/demo/notifications/: MyFirebaseMessagingService.kt  NotificationBroadcastReceiver.kt  SubscriptionsFragment.kt  SubscriptionsListActivity.kt
sdkkotlin/src/main/java/demo/playerdetails/: PlayerDetailsActivity.kt  PlayerDetailsPanel.kt
sdkkotlin/src/main/java/demo/seasondetails/: SeasonDetailsActivity.kt  SeasonDetailsPanel.kt
sdkkotlin/src/main/java/demo/sportslist/: SportsListActivity.kt
sdkkotlin/src/main/java/demo/stagedetails/: StageDetailsActivity.kt  StageDetailsPanel.kt
sdkkotlin/src/main/java/demo/teamdetails/: TeamDetailsActivity.kt  TeamPanel.kt
sdkkotlin/src/main/java/demo/tournamentdetails/: TournamentDetailsActivity.kt  TournamentDetailsPanel.kt
sdkkotlin/src/main/java/demo/tournamentlist/: TournamentListActivity.kt
sdkkotlin/src/main/java/demo/utils/: DetailsLoadingProperties.kt  Extensions.kt  GenericAdapter.kt  GenericPagerAdapter.kt  GenericViewHolder.kt  RenderableMappings.kt
sdkkotlin/src/main/java/demo/views/: MatchView.kt  NotificationIcon.kt  StateControlView.kt
sdkkotlin/src/main/res/drawable/: bg_rounded_border.xml  bg_rounded_border_big.xml  bg_rounded_border_main.xml  drawable_cursor.xml
sdkkotlin/src/main/res/layout/: activity_base_pager.xml  activity_favourites.xml  activity_formula_one_race_event_statistics.xml  activity_main.xml  activity_match_details.xml  activity_match_list_pager.xml  activity_sports_list.xml  activity_subscriptions_list.xml  activity_tournament_list.xml  holder_generic.xml  holder_match.xml  holder_motorsport_stage.xml  item_notifications.xml  layout_empty.xml  layout_fragment_match_list.xml  layout_fragment_subscriptions.xml  layout_loading.xml  layout_panel_generic.xml  loading_layout.xml  search_bar.xml  view_grid.xml
sdkkotlin/src/main/res/values/: colors.xml  strings.xml
