// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // versions
    ext.okhttp_version = '3.8.0'
    ext.gson_version = '2.8.0'
    ext.kotlin_version = '1.2.21'
    ext.anko_version='0.10.3'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.1.1'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://mdp.sportradar.com/downloads/gradle"
        }
        maven {
            url "https://maven.google.com" // Google's Maven repository
        }

        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
